{
    "name": "premi-digital/stripe",
    "description": "Stripe module M1",
    "version": "1.4",
    "authors": [
        {
            "name": "Alessandro Barone",
            "email": "alessandro.barone@premidigital.it"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "type": "magento-module",
    "extra": {
        "package-xml": "package.xml"
    }
}
